{
  "hosting": {
    "source": "next-app",
    "frameworksBackend": {
      "region": "us-central1"
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  }
}
